# Device and project information
DEVICE_NAME=earnapp_instance_1
PROJECT_NAME=earnapp_rebornx_1

# Proxy configuration
STACK_PROXY_URL=http://user:pass@proxy.example.com:8080

# Dashboard configuration
M4B_DASHBOARD_PORT=8081

# Resource limits
APP_CPU_LIMIT_LITTLE=0.1
APP_MEM_RESERV_LITTLE=128M
APP_MEM_LIMIT_LITTLE=256M

APP_CPU_LIMIT_MEDIUM=0.2
APP_MEM_RESERV_MEDIUM=256M
APP_MEM_LIMIT_MEDIUM=512M

APP_CPU_LIMIT_BIG=0.5
APP_MEM_RESERV_BIG=512M
APP_MEM_LIMIT_BIG=1G

# Watchtower configuration
WATCHTOWER_NOTIFICATION_URL=

# EarnApp configuration
EARNAPP_UUID=your_earnapp_uuid_here 